NotepadAndExplorer/Views/Page/OpenFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:localM="clr-namespace:NotepadAndExplorer.Models"
			 xmlns:vm="using:NotepadAndExplorer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
             x:Class="NotepadAndExplorer.Views.Page.OpenFileView">

	<UserControl.Resources>
		<vm:BitmapAssetValueConverter x:Key="variableImage"/>
	</UserControl.Resources>
	
	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type localM:FileEntity}">
			<Grid ColumnDefinitions="20, 250">
				<Image Grid.Column="0" Margin="-20" Width="20" Height="30" Source="{Binding ImagePath, Converter={StaticResource variableImage}}" />
				<TextBlock Margin="10, 0" Grid.Column="1" Text="{Binding Name}"/>
			</Grid>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid RowDefinitions="300, 100" ColumnDefinitions="*">
		<ListBox Grid.Row="0" Items="{Binding dirAndFiles}" SelectedItem="{Binding SelectedFileEntity}">
		</ListBox>
		<Grid Grid.Row="1" ColumnDefinitions="*, *" RowDefinitions="*, *">
			<TextBox Grid.Row="0" Grid.ColumnSpan="2" Text=""/>
			<Button Classes="B1" Grid.Column="0" Grid.Row="1" Content="Open" Command="{Binding OpenCommand}"/>
			<Button Classes="B1" Grid.Column="1" Grid.Row="1" Content="Cancel" Command="{Binding CancelCommand}" />
		</Grid>
	</Grid>
</UserControl>
